ENVIRONMENT=production
DOCKER_TARGET=production
DOCKER_REGISTRY=ghcr.io/sentiric
TAG=latest
# Log seviyesini kontrol etmek için (trace, debug, info, warn, error)
RUST_LOG=info,sentiric_media_service=debug

ENABLE_DOTENV=true

# Konteynerin kendi içinde dinleyeceği gRPC portu
INTERNAL_GRPC_PORT_MEDIA=50052

# Dış dünyaya açılacak RTP port aralığı
EXTERNAL_RTP_PORT_MIN=10000
EXTERNAL_RTP_PORT_MAX=10600

# Tüm ağ arayüzlerini dinlemek için
RTP_HOST=0.0.0.0

# Bu, ana .env dosyasından gelir ama burada da bir varsayılan olabilir.
PUBLIC_IP=127.0.0.1