# Bu dosya, media-service'in bağımsız 'cargo run' ile çalıştırılması içindir.
# Ana dağıtım 'sentiric-infrastructure' reposundan yönetilir.

# LOG SEVİYESİ: trace, debug, info, warn, error
# Bu satırı ekleyerek log seviyesini kontrol edebilirsin:
# RUST_LOG=debug

# Konteynerin kendi içinde dinleyeceği gRPC portu
INTERNAL_GRPC_PORT_MEDIA=50052

# Dış dünyaya açılacak RTP port aralığı
EXTERNAL_RTP_PORT_MIN=10000
EXTERNAL_RTP_PORT_MAX=10010