### .env.test

# --- Temel Test Ortamı Ayarları ---
ENV="test"
LOG_LEVEL="debug"
RUST_LOG="debug,sentiric_media_service=debug,tonic=info,h2=info"
CONFIG_REPO_PATH="../sentiric-config" # Bu yolu kendi sisteminize göre ayarlayın
RUST_BACKTRACE=full
# --- Test Ağı Ayarları ---
NETWORK_NAME="sentiric-test-net"
# Sabit IP'ler atayacağımız alt ağı tanımlıyoruz
NETWORK_SUBNET="172.25.0.0/16"
NETWORK_GATEWAY="172.25.0.1"


# --- RabbitMQ Ayarları (Sabit IP) ---
RABBITMQ_HOST=rabbitmq
RABBITMQ_IPV4_ADDRESS=172.25.0.2
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=sentiric
RABBITMQ_DEFAULT_PASS=sentiric_pass
RABBITMQ_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f"
RABBITMQ_CHANNEL=call.events


# --- MinIO Ayarları (Sabit IP) ---
MINIO_ROOT_USER="sentiric"
MINIO_ROOT_PASSWORD="sentiric-secret-key"
MINIO_HOST="minio"
MINIO_IPV4_ADDRESS=172.25.0.3
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001


# --- Media Servis Ayarları (Sabit IP) ---
MEDIA_SERVICE_HOST="media-service"
MEDIA_SERVICE_IPV4_ADDRESS=172.25.0.4
MEDIA_SERVICE_PORT=5002
MEDIA_SERVICE_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_PORT}"
MEDIA_SERVICE_GRPC_PORT=50052
MEDIA_SERVICE_GRPC_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_GRPC_PORT}"
MEDIA_SERVICE_METRICS_PORT=9091

# --- KRİTİK DÜZELTME ---
# Test istemcisi artık RTP paketlerini göndereceği IP'yi kesin olarak bilecek.
MEDIA_SERVICE_RTP_TARGET_IP="${MEDIA_SERVICE_IPV4_ADDRESS}"

# --- RTP Ayarları ---
RTP_SERVICE_LISTEN_ADDRESS="0.0.0.0"
RTP_SERVICE_PORT_QUARANTINE_SECONDS=5
RTP_SERVICE_PORT_MIN=10000
RTP_SERVICE_PORT_MAX=10100


# --- S3/MinIO Ayarları ---
S3_ENDPOINT_URL="http://${MINIO_HOST}:${MINIO_API_PORT}"
S3_REGION="auto"
S3_BUCKET_NAME="sentiric-test-bucket"
S3_ACCESS_KEY_ID="sentiric"
S3_SECRET_ACCESS_KEY="sentiric-secret-key"


# --- Sertifika Yolları ---
GRPC_TLS_CA_PATH="/etc/sentiric/tls/ca.crt"
MEDIA_SERVICE_CERT_PATH="/etc/sentiric/tls/media-service-chain.crt"
MEDIA_SERVICE_KEY_PATH="/etc/sentiric/tls/media-service.key"
AGENT_SERVICE_CERT_PATH="/etc/sentiric/tls/agent-service-chain.crt"
AGENT_SERVICE_KEY_PATH="/etc/sentiric/tls/agent-service.key"